{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=layermark_bank;User=root;Port=3307;"
},
"JwtConfig": {
  "SecretKey": "your-secret-key-here",
  "Issuer": "banking",
  "Audience": ".net"
},
  "AllowedHosts": "*"


}
